-> main

=== main ===
#speaker:Gessica
Welcome, <&player>, to the first part of your training!
Now, why are you even here? Well, it's your job to help save Soma and all the other neurons.
Now you might be asking... What even are "neurons"?
Although the destruction of paths led to the destruction of much of our written knowledge...
During the last few centuries, Soman scholars and historians managed to look into our past.
From what they could glean, "neurons" are living beings, just like us... except on a much bigger scale!
In fact... We live on a neuron!

    + [Wh-what? Soma is alive?!]
        -> somaIsAlive
    + [Haha! That's a great joke!]
        -> greatJoke
    + [Of course! The planet seems to...breathe!]
        -> ofCourse
    
=== somaIsAlive ===
Yes, Soma is alive! This may seem illogical, but think of it like this.
-> continue0

=== greatJoke ===
Oh, I assure you, <&player>, this is no joke! Soma is very much alive!
-> continue0

=== ofCourse ===
How perceptive of you! Soma is quite alive.
-> continue0

=== continue0 ===
Much like plants, neurons move, grow, and reproduce at an unfathomably slow rate.
And as they grow, the connections between Soma and other planets change over time...
Sometimes even colliding and causing issues for Soma and many other planets.
It's your job to help fix these problematic connections!
-> lastSection

=== lastSection ===
Now, over there, you should be able to interact with a module manager.
Try it out!
-> END